Root* parseRoot(ParseContext& ctx);
void parseFuncList(ParseContext& ctx, FuncList* funcList);
void parseFuncListP(ParseContext& ctx, FuncList* funcList);
Func* parseFunc(ParseContext& ctx);
void parseFuncP(ParseContext& ctx, Func* func);
Block* parseBlock(ParseContext& ctx);
void parseStatementList(ParseContext& ctx, Block* block);
void parseStatementListP(ParseContext& ctx, Block* block);
Statement* parseStatement(ParseContext& ctx);
void parseStatementP(ParseContext& ctx, const std::string& id, Statement* statement);
void parseExpression(ParseContext& ctx, IntermediateExpression& result);
void parseExpressionP(ParseContext& ctx, IntermediateExpression& result);
Type* parseType(ParseContext& ctx);
ArgList* parseArgList(ParseContext& ctx);
void parseArgListP(ParseContext& ctx, ArgList* argList);
Arg* parseArg(ParseContext& ctx);
